<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: antiquewhite;
            width: 150px;
        }

        .especial::before {
            content: '#';
        }

        .especial::after {
            content: '#';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.opera.com/">Facebook</a></li>        
    </ul>
    
</body>
</html>