<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Google gontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300;500;600;700;800;900&display=swap');

        @font-face {
            font-family: Garden;
            src: url(./garden_party/GardenParty_PERSONAL_USE_ONLY.otf);
        }
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advenced typography)
        - svg
        */

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Times, serif;
            font-size:  16px;
            color: blue;
        }
        h1{
            font-family: 'Passions Conflict', cursive;
            font-size: 3em;
        }
        .cont{
            background-color: antiquewhite;
            text-align: center;
            padding: 50;
            top: 50;
            width: auto;
            border: rgb(57, 57, 245);
            border-radius: 2px;
        }
        p{
            font-family:'Garden', Times, serif;
            color: black;

        }
        
    </style>
</head>
<body>
    <fieldset class="cont">
        <h1>Fontes do Google</h1>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, doloremque. Delectus porro voluptatem tenetur in amet at quasi nemo aspernatur ad illo commodi expedita exercitationem impedit, tempora optio blanditiis possimus?</p>
    </fieldset>        
<br>
<div style="font-size: 2px;"><span></span></div>
</body>
</html>