<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>
<style>
    *{
        margin: 0;
    }
    div.fundo
    {
        position: absolute;
        width: 100%;
        height: 100%;
        min-width: 301px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: blue;
    }

    div.fundo .img
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        object-fit: cover;
        opacity: 0.50;
    }

    div.quadrado
    {
        position: relative;
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
    }

    div#q1
    {
        background-color: skyblue;
    }

    div#q2
    {
        background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3
    {
        background-image: url(imagens/pattern001.png);
    }

</style>
<body>
    <!--fundo-->
    <div class="fundo">
        <img src="imagens/wallpaper001.jpg" class="img">
        </div>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>