<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - backgroud
            color > image > position > repeat > [size] > attachament
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main
        {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ea, ipsa hic distinctio repellat minus quia! Ducimus architecto officia pariatur, odio sit repudiandae soluta ea recusandae mollitia, voluptates quas tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem esse sed aut distinctio consectetur. Dicta, tenetur. Impedit tempore commodi deserunt, at tenetur, reiciendis sint enim unde totam, odit eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque quis reprehenderit quibusdam asperiores quos aliquid, odio laudantium expedita maiores placeat voluptatibus itaque explicabo doloribus alias, modi, animi maxime necessitatibus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dignissimos voluptatibus quo sit distinctio. Repudiandae corrupti possimus, vero, laudantium eaque minus assumenda culpa dolorum soluta minima expedita. Assumenda, error saepe!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime earum nobis reiciendis. Vero dicta, dolorem quia adipisci alias eligendi fuga architecto placeat ipsum eum at tenetur maxime facilis amet esse.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique voluptatum iure aliquid repudiandae distinctio pariatur dolores expedita soluta. Harum sed nisi eaque fugiat molestias numquam iure voluptate delectus ut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores cumque rem quod nihil eligendi provident quaerat excepturi. Debitis quod, aspernatur error corporis voluptate dolorem unde nemo dicta necessitatibus impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur a fugiat pariatur quia ad voluptates omnis ex laboriosam nemo architecto voluptatem, sunt, dolore optio aliquid provident molestiae modi similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem a non! Vel eius asperiores sunt maiores architecto quod error. Asperiores consectetur quia, excepturi assumenda quasi nostrum voluptate praesentium tenetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam beatae optio voluptas aliquam quaerat dolorem, ea sunt culpa asperiores facilis cum ipsa cumque. Unde, explicabo. Iusto ipsa fuga magnam!
        </p>
    </main>
    
</body>
</html>