<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        
        /* 
        medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px é igual a 1em
        */ 
        font-size: 1em;
        }
        /* lighter normal bold bolder = */

        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family;
            */
            font: italic bolder 3em 'work sans', sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate esse distinctio consequuntur, vero et repellat, animi incidunt dolor dignissimos sed, unde corporis rem aliquam. Possimus repellat dolorem earum impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fuga, id velit, praesentium facilis animi eos dicta repellendus pariatur, ipsum non? Pariatur, ipsa? Nostrum consectetur ab dolorem ex, nobis unde.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor consequatur eligendi eius autem voluptatum ducimus impedit quis commodi molestias praesentium quod nostrum, excepturi temporibus iusto! Rem ut doloribus beatae.</p>
</body>
</html>