*
{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body
{
    min-height: 100vh;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container
{
    position: relative;
    width: 1200px;
    height: auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.container .box
{
    position: relative;
    width: 200px;
    height: 200px;
    background: #111;
    margin: 20px;
}