<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 7px;
            background-color: aliceblue;
            
        }
        div {
            background-color: rgb(247, 223, 192);
            width: 150px;
            height: 50px;
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 2px auto;
            box-shadow: 10px 10px rgba(29, 29, 29, 0.13);
            outline: 2px solid rgb(247, 223, 192);
        }
    
    /*box level - inlevel*/
        
    </style>
</head>
<body>
    <div>
        <h1 id="ola">Rômulo Soares</h1>
    </div>
    <span>
        <div>
        <h1>Desenvolvedor <Front-End></Front-End></h1>
        </div>
    </span>
        
</body>
</html>